<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
    </header>
    <main>
        <div class="main-content">
            <nav class="nav-search">
                <input type="search" placeholder="Search">
            </nav>
            <h1 class="title">Trending</h1>
            <div id="listMovie"></div>
        </div>
    </main>
    <footer>
        <div class="footer--item">
            <h1>The Basics</h1>
            <h2>Contact Us</h2>
            <h2>Giới thiệu về Movie</h2>
            <h2>System Status</h2>
        </div>
        <div class="footer--item">
            <h1>The Basics</h1>
            <h2>Contact Us</h2>
            <h2>Giới thiệu về Movie</h2>
            <h2>System Status</h2>
        </div>
        <div class="footer--item">
            <h1>The Basics</h1>
            <h2>Contact Us</h2>
            <h2>Giới thiệu về Movie</h2>
            <h2>System Status</h2>
        </div>
        <div class="footer--item">
            <h1>The Basics</h1>
            <h2>Contact Us</h2>
            <h2>Giới thiệu về Movie</h2>
            <h2>System Status</h2>
        </div>
    </footer>
    <script src="/Qj/main.js"></script>
</body>
</html>